C%3A%2FUsers%2FDell%2FAppData%2FLocal%2FTemp%2F2aac87e6-04df-4df4-b5f7-bebd3a7cd6eb_algorithms-16-00457-s001.zip.6eb%2Fscript%20MFA-NIPALS%20wine.R="E7135194"
C%3A%2FUsers%2FDell%2FAppData%2FLocal%2FTemp%2F2b06b11a-8179-4408-851e-c4e3c9e26019_algorithms-16-00457-s001.zip.019%2Fscript%20MFA-NIPALS%2029%20August%202023.R="728D89F2"
C%3A%2FUsers%2FDell%2FAppData%2FLocal%2FTemp%2Fbd1d0e93-3256-459b-9a53-bb9c46f5e24f_algorithms-16-00457-s001.zip.24f%2Fscript%20MFA-NIPALS%20wine.R="3D823B71"
C%3A%2FUsers%2FDell%2FAppData%2FLocal%2FTemp%2Fcf85b6b7-da1e-4604-906d-289abbea75df_algorithms-16-00457-s001.zip.5df%2Fscript%20MFA-NIPALS%2029%20August%202023.R="1D6058DC"
C%3A%2FUsers%2FDell%2FAppData%2FLocal%2FTemp%2Ff3547fd6-6693-4b92-a4ec-f9cb97643832_algorithms-16-00457-s001.zip.832%2Fscript%20MFA-NIPALS%20wine.R="9E084B27"
C%3A%2FUsers%2FDell%2FDownloads%2Fscript%20de%20r%20analitica%20fundacion.R="662F1908"
D%3A%2Fjorge%2FSemestre%209%2FTG%201%2FDatos%2FDatos.R="237B5CA7"
D%3A%2Fjorge%2FSemestre%209%2FTG%201%2FTG%20codigo%2FCodigo%20TG.R="6E7AA781"
D%3A%2Fjorge%2FSemestre%209%2FTG%201%2FTG%20codigo%2Fnipals.R="061FCE85"
D%3A%2Fjorge%2FSemestre%209%2FTG%201%2FTG%20codigo%2Fotros.R="22D30AEA"
